:root {
  --primary-color: #FF2625;
  --background-color: #FFFAFB;
  --font-family: 'Josefin Sans', sans-serif;
  --transition-duration: 0.3s;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-size: 25px;
  border-radius: 4px;
  position: static;
  bottom: -20px;
  right: 80px;
  transform: scale(1);
  transition: var(--transition-duration) all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.react-horizontal-scrolling-menu--inner-wrapper {
  width: 100%;
}

.react-horizontal-scrolling-menu--scroll-container {
  width: calc(100vw - 104px);
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 40px;
  top: 0;
  width: 700px;
  height: 900px;
  margin-top: -330px;
}

.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid var(--primary-color);
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1);
  transition: var(--transition-duration) all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1);
  transition: var(--transition-duration) all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1);
}

.search-btn:hover {
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }

  .react-horizontal-scrolling-menu--scroll-container {
    width: 75vw;
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
  }

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }
}

@media screen and (max-width: 400px) {
  .exercise-card {
    width: 280px;
  }
}

:focus {
  outline: 2px dashed var(--primary-color);
  outline-offset: 4px;
}

    